{
  "folders": [
    {
      "name": "dev-app",
      "path": "../../../app/environments/dev/JS-dashboard-sources"
    },
    {
      "name": "environments",
      "path": "../../../app/environments"
    },
    {
      "name": "sql-queries",
      "path": "../../../functions/sql_query_orchestrator/sql/queries"
    },
    {
      "name": "ref",
      "path": "../../../resources/docs"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Cascadia Code, Consolas",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",

    "editor.fontFamily": "Cascadia Code, JetBrains Mono, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "editor.defaultFormatter": "PowerAppsTools.powerfx",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.rulers": [120],
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,

    "powerapps.enablePowerFxIntelliSense": true,
    "powerapps.experimental.enablePowerFxV2": true,
    "powerapps.showWelcomePage": false,
    "powerapps.telemetry.enabled": true,
    "powerfx.enablePowerPlatformConnectorIntelliSense": true,
    "powerfx.enableConnectorIntelliSense": true,

    "files.trimTrailingWhitespace": false,
    "prettier.enable": false,
    "explorer.sortOrder": "type",
    "peacock.color": "#6A5A75",
    "cSpell.enabled": true,
    "cSpell.words": [
      "PowerApps",
      "PowerAutomate",
      "PowerBI",
      "Dataverse",
      "SharePoint",
      "Dynamics",
      "Azure",
      "Microsoft",
      "Canvas",
      "ModelDriven",
      "CommonDataService",
      "PowerFx",
      "connectors",
      "workflows",
      "plugins",
      "webresources",
      "PCF",
      "SPFx",
      "msapp",
      "powerfx"
    ],

    "files.exclude": {
      "../../../functions/monday_tools/**": true,
      "../../../functions/archive/**": true,
      "../../../dataflow/**": true,
      "../../../infrastructure/**": true,
      "../../../packages/**": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.venv": true,
      "**/logs": true
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.venv": true,
      "**/logs": true,
      "../../../functions/monday_tools": true,
      "../../../functions/archive": true
    },

    "files.associations": {
      "*.fx": "powerquery",
      "*.json": "json",
      "*.sql": "sql",
      "*.js": "javascript",
      "*.ts": "typescript",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.jsonc": "jsonc",
      "*.xml": "xml",
      "*.ps1": "powershell",
      "*.psm1": "powershell",
      "*.psd1": "powershell",
      "*.m": "powerquery",
      "*.pq": "powerquery",
      "*.msapp": "powerapparchive",
      "*.zip": "archive",
      "*.solution": "xml",
      "*.webresource": "javascript",
      "*.tsx": "typescriptreact",
      "*.pcf": "xml",
      "manifest.json": "json",
      "CanvasManifest.json": "json",
      "solution.xml": "xml",
      "customizations.xml": "xml",
      "*.resx": "xml",
      "*.rdl": "xml",
      "*.pbix": "binary",
      "*.pbit": "binary"
    },

    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#847191",
      "activityBar.background": "#847191",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#d7b787",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#847191",
      "statusBar.background": "#6a5a75",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#847191",
      "statusBarItem.remoteBackground": "#6a5a75",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6a5a75",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6a5a7599",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  },
  "[yaml]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": null,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": false
  },
  "[powerfx]": {
    "editor.wordWrap": "on",
    "editor.suggest.insertMode": "replace",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "powerappstools.powerfx",
      "ms-mssql.mssql",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "johnpapa.vscode-peacock"
    ]
  }
}
